HOST_URL=127.0.0.1
SALT=CwkrmutojxQbMl3cRi8speFya760ONUYKgThHAWJIfLdD9V4XEvzB

DISPATCHER_PORT=8084
NODE_PORT=8085
REST_SERVICE_PORT=8086
MAIL_SERVICE_PORT=8087

TG_BOT_NAME=dump_example_bot
TG_BOT_TOKEN=7337201137:AAEs3oESCubLXFwnlQlzGL18Yj47s4-J-zc
TG_BOT_URI=https://9c41-5-18-196-59.ngrok-free.app
TG_BOT_FILE_INFO_URI=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
TG_BOT_FILE_STORAGE_URI=https://api.telegram.org/file/bot{token}/{filePath}
ACTIVATION_URI=http://127.0.0.1:8086/user/activation?id={id}

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=constantin
RABBIT_PASSWORD=password
RABBIT_AMQP_PORT_MAPPING="5673:5672"
RABBIT_GUI_PORT_MAPPING="15673:15672"
RABBIT_TEXT_MESSAGE_UPDATE_QUEUE=text_message_update_queue
RABBIT_DOC_MESSAGE_UPDATE_QUEUE=doc_message_update_queue
RABBIT_PHOTO_MESSAGE_UPDATE_QUEUE=photo_message_update_queue
RABBIT_ANSWER_MESSAGE_QUEUE=answer_message_queue
RABBIT_REGISTRATION_MAIL_QUEUE=registration_mail_queue

POSTGRES_PORT_MAPPING="5433:5432"
POSTGRES_USERNAME=constantin
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=dump
POSTGRES_URL=jdbc:postgresql://postgres:5432/dump

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_PROTOCOL=techMailTg@yandex.ru
MAIL_PASSWORD=fhyouulftvteqxpp