server.port=8081

bot.name=together_cook_bot
bot.token=7114627884:AAG5vECaEOTwQfLbYOi9u6W1mWEeaU2d7lM
bot.uri=https://ac74-51-77-20-38.ngrok-free.app

server.ssl.enable=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=constantin
spring.rabbitmq.password=password