server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=constantin
spring.rabbitmq.password=password

spring.datasource.url=jdbc:postgresql://localhost:5431/cook_together_db
spring.datasource.username=constantin
spring.datasource.password=password
spring.jpa.generate-ddl=true